# HMS-Kit

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  codelabkitnew.jks  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/huawei/codelabkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/containers/: DTM-ac126103722c1665817237834b49010c.json
app/src/main/java/com/huawei/codelabkit/: Constant.java
app/src/main/java/com/huawei/codelabkit/activity/: AccountActivity.java  AdsActivity.java  AnalyticActivity.java  AnalyticArticleActivity.java  DigitalTagMangActivity.java  MainActivity.java  PushActivity.java  SettingActivity.java  SiteActivity.java
app/src/main/java/com/huawei/codelabkit/object/: Product.java
app/src/main/java/com/huawei/codelabkit/service/: MyPushService.java
app/src/main/java/com/huawei/codelabkit/utilities/: Global.java
app/src/main/res/layout/: activity_account.xml  activity_ads.xml  activity_analytic.xml  activity_analytic_article.xml  activity_digital_tag_mang.xml  activity_main.xml  activity_push.xml  activity_setting.xml  activity_site.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/huawei/codelabkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
